[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=std

[logger_root]
level=INFO
handlers=console,file

#[logger_fun]
#level=INFO
#handlers=console,file
#qualname=fun
#propagate=0

#[logger_tests]
#level=DEBUG
#handlers=console,file
#qualname=tests
#propagate=0

[handler_console]
class=StreamHandler
level=NOTSET
formatter=std
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=std
args=('%(logfilename)s','a','utf-8')

[formatter_std]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S